# BasicsExerciceJava

./: README.md
Algorithme/src/: Arc.java
Client441/src/main/java/Proxy/: .wsdl
Exception/src/: Factorielle.java  PasDefini.java  TaperTouche.java  Test.java  Test2.java  test1.java
ExtractData/: .classpath  product.txt
ExtractData/src/Extractdata/: ExtractData.java  Product.java
HBASE_bigdata/: pom.xml
Hbase/: pom.xml
Hbase/src/main/java/org/example/tn/insat/: tp4.java
Revision/src/: B.java  M.java  Test1.java  test.java
Revision/src/test/: Voiture.java  test.java
Serialisation/: banque.xsd  comptes.xml  pom.xml
TP_CONTAINER/: .project
TP_CONTAINER/src/: Test_linkedlist.java  test.java
TP_collection_java/: .project
TP_collection_java/src/: Client.java  Test.java  Test2.java  Test3.java  Test4.java
WebScraping/src/: WebScraping.java
datafile/: .project  input.txt
datafile/src/: test.java  testRandomAccessFile.java
geometrie_java/: .project
geometrie_java/src/geometrie_java/: Disque.java  Geometrie.java  Int_Perimetre.java  Int_Surface.java  Rectangle.java
graph_theory/: .project
graph_theory/src/graph_theory/: Degre_moins.java  Sommet.java  arc.java  degre.java  degre_plus.java
java_classe_generique/: pom.xml
javafx/: .classpath  .project
javafx/src/tp_javafx/: MainApplication.java
mapping_javaXML/: pom.xml
prog_test/: .project
tableau/: .project
tableau/src/tp_tableau/: Ordonnable.java  TableauTrie.java
thread_Java/: pom.xml
thread_Java/src/main/java/serialisation_socket/: Client.java  Etudiant.java  Server.java
tp_forme/: .project
tp_forme/src/tp_forme/: Cercle.java  Forme_geometrique.java  Rectangle.java  Stockage.java  test.java
(+10 files in other folders)
